Daily_3|SuperSmart|Daily_3|50|60
Vitamina_A|500
Vitamina_B1|5
Vitamina_B2|6.6
Vitamina_B3|20
Vitamina_B5|10
Vitamina_B6|5
Vitamina_B8|166
Vitamina_B9|66
Vitamina_B12|100
Vitamina_C|100
Vitamina_D3|333
Vitamina_E|13.3
Vitamina_K1|33.3
Vitamina_K2|25
Apigenina|8
Bioperine|1.6
Boro|0.3
Cisteína|16.6
Cromo|66
Luteina|0.6
Luteolina|2.6
Licopeno|1.6
Magnesio|26.6
Manganeso|0.3
Molibdeno|16.6
Nicotinamida|3.3
OptiBerry|10
PQQ|3.3
Quercetina|16.6
Resveratrol|16.6
Rutina|16.6
Selenio|16.6
Taurina|50
Tocotrienoles|1
Yodo|50
Zeaxantina|0.3
Zinc|5
